<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/recyclerview_all_quotes_pictures_list_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/recyclerview_all_quotes_pictures_list_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.like.LikeButton
        android:id="@+id/all_motivational_sentences_fav_button"
        android:layout_width="106dp"
        android:layout_height="72dp"
        android:layout_alignStart="@+id/recyclerview_all_quotes_pictures_list_imageview"
        android:layout_alignTop="@+id/recyclerview_all_quotes_pictures_list_imageview"
        android:layout_alignEnd="@+id/recyclerview_all_quotes_pictures_list_imageview"
        android:layout_alignBottom="@+id/recyclerview_all_quotes_pictures_list_imageview"
        android:layout_marginStart="4dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="10dp"
        android:visibility="invisible"
        app:anim_scale_factor="2.0"
        app:circle_end_color="@color/colorAccent"
        app:circle_start_color="@color/colorPrimary"
        app:dots_primary_color="#FF2525"
        app:dots_secondary_color="#02EEF7"
        app:icon_size="30dp"
        app:icon_type="heart"
        app:is_enabled="true" />

</RelativeLayout>